{
    "python.pythonPath": "C:\\Users\\DIEGO UNZUETA\\anaconda3\\python.exe",
    "python.defaultInterpreterPath": "C:\\Users\\DIEGO UNZUETA\\anaconda3\\python.exe",
    "python.terminal.activateEnvironment": true,
    "terminal.integrated.shell.windows": "C:\\Windows\\System32\\cmd.exe"
}